<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quellen</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        #quellen {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: scroll;
            width: min(100%, 1300px);

            /*put it in the horizontal center*/
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .quellen_entry {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        .quellen_data {
            margin: 3px;
            padding: 2px;
            width: 100%;
        }

        #quellen_tag {
            width: 15%;
        }
    </style>
</head>
<body>
    <ul id="quellen">
        <li class="quellen_entry">
            <p class="quellen_data" id="quellen_tag">tag</p>
            <p class="quellen_data">name</p>
            <p class="quellen_data">date of access</p>
            <p class="quellen_data">description</p>
            <p class="quellen_data">author</p>
        </li>
            <!-- consists of:
                <li class="quellen-entry">
                    <p class="quellen-tag">tag</p>
                    <a class="quellen-name" href="link">name</a>
                    <p class="quellen-date">date</p>
                    <p class="quellen-description">description</p>
                    <p class="quellen-author">author</p>
                </li>
            -->
    </ul>
    
    <script>
        let json_data_url = "json_url_placeholder"
        //let json_data_url = "/static/quellen.json"
        //url goes from root of website

        let title = json_data_url.split("/").pop().split(".")[0]
        document.title = title

        let url = new URL(window.location.href)

        let quellen = []

        fetch(url.origin + json_data_url)
        .then(response => response.json())
        .then(data => {
            quellen = data
            console.log(quellen)
            addQuellen()
        })

        function addQuellen() {
            quellen.forEach(quellen_data => {
                addQuelle(quellen_data)
            })
        }

        function addQuelle(quellen_data) {
            console.log(quellen_data)
            //param: quellen_data: {tag, name, link, date, *description, *author}
            let quellen_entry = document.createElement("li")
            quellen_entry.classList.add("quellen_entry")

            let quellen_tag = document.createElement("p")
            quellen_tag.classList.add("quellen_data")
            quellen_tag.id = "quellen_tag"
            quellen_tag.innerHTML = quellen_data.tag

            let quellen_name = document.createElement("a");
            quellen_name.classList.add("quellen_data");
            quellen_name.innerHTML = quellen_data.name;
            quellen_name.href = quellen_data.link;
            quellen_name.target = "_blank";

            let quellen_date = document.createElement("p")
            quellen_date.classList.add("quellen_data")
            quellen_date.innerHTML = quellen_data.date

            let quellen_description = document.createElement("p")
            quellen_description.classList.add("quellen_data")
            quellen_description.innerHTML = quellen_data.description

            let quellen_author = document.createElement("p")
            quellen_author.classList.add("quellen_data")
            quellen_author.innerHTML = quellen_data.author

            quellen_entry.appendChild(quellen_tag)
            quellen_entry.appendChild(quellen_name)
            quellen_entry.appendChild(quellen_date)
            quellen_entry.appendChild(quellen_description)
            quellen_entry.appendChild(quellen_author)

            document.getElementById("quellen").appendChild(quellen_entry)
            
        }
    </script>
</body>
</html>